{
  "version": 2,
  "builds": [
    { "src": "*.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/static/(.*)", "dest": "/static/$1" }
  ],
  "headers": [
    {
      "source": "/static/css/(.*)",
      "headers": [
        {
          "key": "Content-Type",
          "value": "text/css"
        }
      ]
    }
  ]
}
ox version","last 1 safari version"]},"devDependencies":{"gh-pages":"^6.1.1"}}